# FlashSale

./: .gitignore  docker-compose.yml  prometheus.yml  pull-images.bat  run-all.bat
docs/: architecture.md  architecture_design.md  booking_flow.md  cdc_plan.md  deployment_checklist.md  deployment_runbook.md  kubernetes_plan.md  minikube_deployment.md  permissions_configuration.md  prometheus_queries.md  terraform_tutorial.md  worker_health_checks.md
grafana/provisioning/dashboards/: bolttickets-dashboard.json  dashboard.yml
infra/: README.md
infra/aws/cache/: main.tf
infra/aws/database/: main.tf
infra/aws/eks/: main.tf
infra/aws/messaging/: main.tf
infra/aws/registry/: main.tf
infra/azure/aks/: main.bicep
infra/azure/cache/: main.bicep
infra/azure/database/: main.bicep
infra/azure/messaging/: main.bicep
infra/azure/registry/: main.bicep
k8s/: configmaps.yaml  deploy.bat  deploy.sh  deployments.yaml  ingress.yaml  monitoring.yaml  namespace.yaml  pvcs.yaml  secrets.yaml  services.yaml  statefulsets.yaml
pipelines/: azure-pipelines.yml
src/: BoltTickets.sln  build_log.txt  infra_errors.txt
src/BoltTickets.API/: BoltTickets.API.csproj  BoltTickets.API.http  Dockerfile  Program.cs  appsettings.json
src/BoltTickets.API/Controllers/: TicketsController.cs
src/BoltTickets.API/Hubs/: TicketHub.cs
src/BoltTickets.API/Middleware/: GlobalExceptionMiddleware.cs
src/BoltTickets.API/Properties/: launchSettings.json
src/BoltTickets.API/Services/: SignalRNotificationWorker.cs
src/BoltTickets.Application/: BoltTickets.Application.csproj  DependencyInjection.cs
src/BoltTickets.Application/Bookings/Commands/: BookTicketCommand.cs  BookTicketCommandValidator.cs
src/BoltTickets.Application/Common/Interfaces/: IBookingProducer.cs  ITicketCacheService.cs  ITicketNotificationService.cs
src/BoltTickets.Domain.Tests/: BoltTickets.Domain.Tests.csproj  TicketTests.cs  UnitTest1.cs
src/BoltTickets.Domain/Entities/: Booking.cs  Ticket.cs
src/BoltTickets.Domain/Repositories/: IBookingRepository.cs  ITicketRepository.cs
src/BoltTickets.Frontend/: Dockerfile  index.html  package-lock.json  package.json
src/BoltTickets.Frontend/src/: App.tsx
src/BoltTickets.Frontend/src/components/: TicketDashboard.tsx
src/BoltTickets.Frontend/src/hooks/: useSignalR.ts
src/BoltTickets.Frontend/src/store/: useStore.ts
src/BoltTickets.Infrastructure/: BoltTickets.Infrastructure.csproj  DependencyInjection.cs
src/BoltTickets.Infrastructure/Messaging/: KafkaBookingProducer.cs
src/BoltTickets.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BoltTickets.Infrastructure/Persistence/Repositories/: BookingRepository.cs  TicketRepository.cs
src/BoltTickets.Infrastructure/Services/: RedisTicketCacheService.cs  RedisTicketNotificationService.cs
src/BoltTickets.Worker/: BoltTickets.Worker.csproj  BookingWorker.cs  Dockerfile  Program.cs  appsettings.json
src/BoltTickets.Worker/Properties/: launchSettings.json
